<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Laboratoria</title>
</head>
<body>
  <header>
    <nav id="nav-header">
      <div>
        <a id="logo" class="logo" href="http://laboratoria.la/"></a>
        <a id="toggle" class="menu" href=""></a>
      </div>
      <div id="nav-background" class="nav-background">
        <ul>
          <li><a href="#">Work.</a></li>
          <li><a href="#">About.</a></li>
          <li><a href="#">Carrers.</a></li>
          <li><a href="#">Ideas.</a></li>
          <li><a href="#">Events.</a></li>
          <li><a href="#">Contact.</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div id="frase"></div>
  <div id="grid">
    <h1>_Meet Us</h1>
  </div>
  <script type="text/javascript" src="assets/js/coder_manager.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
